# ShouldIUpgradeMyJava

./: .gitignore  README.md  pom.xml
code-examples/: pom.xml
code-examples/src/main/java/nikhil/nani/code/examples/: Main.java
code-examples/src/main/java/nikhil/nani/code/examples/sealed/classes/: Admin.java  DayGuest.java  OvernightGuest.java  Owner.java  Resident.java  SuperAdmin.java  TempAdmin.java  User.java
code-examples/src/test/java/nikhil/nani/code/examples/: ExamplesHelpfulNPEsTest.java  ExamplesPatternMatchingTest.java  ExamplesRecordTest.java  ExamplesSwitchTest.java  ExamplesTest.java  ExamplesTextBlockTest.java  ExamplesVarTest.java
code-examples/src/test/java/nikhil/nani/code/examples/sealed/classes/: ExamplesSealedClassesTest.java
docs/: 00_toc.adoc  01_intro.adoc  02_jmh_tests_intro.adoc  03_jmh_tests_code_put.adoc  03_jmh_tests_measurement_pattern.adoc  04_jmh_tests_code_put.adoc  05_jmh_tests_code_get.adoc  05_jmh_tests_map_put_integer_measurements.adoc  06_jmh_tests_map_put_integer_measurements.adoc  06_jmh_tests_map_put_string_measurements.adoc  07_jmh_tests_code_get.adoc  07_jmh_tests_map_put_string_measurements.adoc  08_jmh_tests_map_get_integer_measurements.adoc  08_jmh_tests_map_get_string_measurements.adoc  09_jmh_tests_map_get_string_measurements.adoc  10_memory_tests_code.adoc  10_memory_tests_intro.adoc  11_memory_tests_code.adoc  11_memory_tests_measurements.adoc  12_memory_tests_measurements.adoc  13_garbage_collectors.adoc  13_performance_tests_summary.adoc  14_switch_statements.adoc  14_var_intro.adoc  15_helpful_npe.adoc  15_var_code.adoc  16_switch_statements_intro.adoc  17_pattern_matching_for_instanceof.adoc  17_switch_statements_old_style.adoc  18_records.adoc  18_switch_expressions_updated_style.adoc  18_switch_statements_updated_style.adoc  19_sealed_classes.adoc  19_switch_expressions_yield.adoc  19_switch_statements_yield.adoc  20_switch_statements_enums.adoc  20_text_blocks_intro.adoc  21_take_aways.adoc  21_text_blocks_old_style.adoc  22_text_blocks_new_style.adoc  (+50 more)
performance-measurements/: MemoryTests.txt  jdk11-jmh-tests.txt  jdk17-jmh-tests.txt  jdk8-jmh-tests.txt
performance-tests-jdk11/: pom.xml
performance-tests-jdk11/src/main/java/nikhil/nani/: JmhRunnerJdk11.java  MapGetJmhJdk11Tests.java  MapPutJmhJdk11Tests.java  MemoryTestsJdk11.java
performance-tests-jdk17/: pom.xml
performance-tests-jdk17/src/main/java/nikhil/nani/: JmhRunner17.java  MapGetJmhJdk17Tests.java  MapPutJmhJdk17Tests.java  MemoryTestsJdk17.java
performance-tests-jdk8/: pom.xml
performance-tests-jdk8/src/main/java/nikhil/nani/: JmhRunnerJdk8.java  MapGetJmhJdk8Tests.java  MapPutJmhJdk8Tests.java  MemoryTestsJdk8.java
